example1 = pc v2i v3 v4 v4i
example2 = pc v2i v3 v4 v4i v2i-S1
example3 = pc v2i v3 v4 v4i v2i-S1
example4 = pc v2i v3 v4 v4i v2i-S1
example5 = pc v2i v3 v4 v4i v2i-S1
example6 = pc v2i v3 v4 v4i v2i-S1
example7 = pc v2i v3 v4 v4i v2i-S1
example8 = pc v2i v3 v4 v4i v2i-S1
example9 =                  v2i-S1
template = pc v2i v3 v4 v4i v2i-S1
